<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Summernote css -->
    <link href="assets/libs/summernote/summernote-bs4.css" rel="stylesheet" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html')

        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="float-right mt-1">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Shreyu</a></li>
                                    <li class="breadcrumb-item"><a href="#">Email</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Email Detail</li>
                                </ol>
                            </nav>
                            <h4 class="mb-1 mt-0">Email Detail</h4>
                        </div>
                    </div>

                    <!-- Right Sidebar -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="email-container">
                                <!-- Left sidebar -->
                                <div class="inbox-leftbar">

                                    <a href="email-compose.html" class="btn btn-danger btn-block">Compose</a>

                                    <div class="mail-list mt-4">
                                        <a href="#" class="list-group-item border-0 text-danger font-weight-bold">
                                            <i class="uil uil-envelope-alt font-size-15 mr-1"></i>Inbox<span
                                                class="badge badge-danger float-right ml-2 mt-1">8</span></a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-star font-size-15 mr-1"></i>Starred</a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-edit font-size-15 mr-1"></i>Draft<span
                                                class="badge badge-info float-right ml-2 mt-1">32</span></a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-send font-size-15 mr-1"></i>Sent
                                            Mail</a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-trash font-size-15 mr-1"></i>Trash</a>
                                    </div>

                                    <h6 class="mt-4">Labels</h6>

                                    <div class="list-group b-0 mail-list">
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-primary font-size-12 mr-1"></span>Web
                                            App</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-info font-size-12 mr-1"></span>Recharge</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-success font-size-12 mr-1"></span>Wallet
                                            Balance</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-warning font-size-12 mr-1"></span>Friends</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-secondary font-size-12 mr-1"></span>Family</a>
                                    </div>
                                </div>
                                <!-- End Left sidebar -->

                                <div class="inbox-rightbar p-4">

                                    <div class="btn-group mb-2">
                                        <button type="button" class="btn btn-light" data-toggle="tooltip"
                                            data-placement="top" title="Archive"><i
                                                class="uil uil-archive-alt"></i></button>
                                        <button type="button" class="btn btn-light" data-toggle="tooltip"
                                            data-placement="top" title="Mark as spam"><i
                                                class="uil uil-exclamation-octagon"></i></button>
                                        <button type="button" class="btn btn-light" data-toggle="tooltip"
                                            data-placement="top" title="Delete"><i
                                                class="uil uil-trash-alt"></i></button>
                                    </div>
                                    <div class="btn-group mb-2" data-toggle="tooltip" data-placement="top" title="Folder">
                                        <button type="button" class="btn btn-light dropdown-toggle"
                                            data-toggle="dropdown" aria-expanded="false">
                                            <i class="uil uil-folder"></i>
                                            <i class="uil uil-angle-down"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <span class="dropdown-header">Move to</span>
                                            <a class="dropdown-item" href="javascript: void(0);">Social</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Promotions</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Updates</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Forums</a>
                                        </div>
                                    </div>
                                    <div class="btn-group mb-2" data-toggle="tooltip" data-placement="top" title="Labels">
                                        <button type="button" class="btn btn-light dropdown-toggle"
                                            data-toggle="dropdown" aria-expanded="false">
                                            <i class="uil uil-label"></i>
                                            <i class="uil uil-angle-down"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <span class="dropdown-header">Label as:</span>
                                            <a class="dropdown-item" href="javascript: void(0);">Updates</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Social</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Promotions</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Forums</a>
                                        </div>
                                    </div>

                                    <div class="btn-group mb-2" data-toggle="tooltip" data-placement="top"
                                        title="More Actions">
                                        <button type="button" class="btn btn-light dropdown-toggle"
                                            data-toggle="dropdown" aria-expanded="false">
                                            <i class="uil uil-ellipsis-h font-size-13"></i> More
                                            <i class="uil uil-angle-down"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <span class="dropdown-header">More Option :</span>
                                            <a class="dropdown-item" href="javascript: void(0);">Mark as
                                                Unread</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Add to
                                                Tasks</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Add Star</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Mute</a>
                                        </div>
                                    </div>

                                    <div class="mt-2">
                                        <h5>Hi Bro, How are you?</h5>

                                        <hr />

                                        <div class="media mb-4 mt-1">
                                            <img class="d-flex mr-2 rounded-circle avatar-sm"
                                                src="assets/images/users/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <span class="float-right">07:23 AM</span>
                                                <h6 class="m-0 font-14">Jonathan Smith</h6>
                                                <small class="text-muted">From: jonathan@domain.com</small>
                                            </div>
                                        </div>

                                        <p><b>Hi Bro...</b></p>
                                        <div class="text-muted">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                                penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                                quis, sem.</p>
                                            <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                                                aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                                                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
                                                mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                                                elementum semper nisi.</p>
                                            <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
                                                eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                                                dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                                                nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                                                Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
                                                nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
                                                condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                                sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
                                                pulvinar,</p>
                                        </div>

                                        <hr />

                                        <h6> <i class="fa fa-paperclip mb-2"></i> Attachments <span>(3)</span>
                                        </h6>

                                        <div class="row">
                                            <div class="col-xl-2 col-sm-4">
                                                <a href="#"> <img src="assets/images/attached-files/img-1.jpg"
                                                        alt="attachment" class="img-thumbnail img-responsive">
                                                </a>
                                            </div>
                                            <div class="col-xl-2 col-sm-4 mt-3 mt-sm-0">
                                                <a href="#"> <img src="assets/images/attached-files/img-2.jpg"
                                                        alt="attachment" class="img-thumbnail img-responsive">
                                                </a>
                                            </div>
                                            <div class="col-xl-2 col-sm-4 mt-3 mt-sm-0">
                                                <a href="#"> <img src="assets/images/attached-files/img-3.jpg"
                                                        alt="attachment" class="img-thumbnail img-responsive">
                                                </a>
                                            </div>
                                        </div>

                                    </div> <!-- card-box -->

                                    <div class="media mb-0 mt-5">
                                        <img class="d-flex mr-3 rounded-circle avatar-sm"
                                            src="assets/images/users/avatar-7.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <div class="mb-2">
                                                <div class="summernote">
                                                    <h6>This is an Air-mode editable area.</h6>
                                                    <ul>
                                                        <li>
                                                            Select a text to reveal the toolbar.
                                                        </li>
                                                        <li>
                                                            Edit rich document on-the-fly, so elastic!
                                                        </li>
                                                    </ul>
                                                    <p>
                                                        End of air-mode area
                                                    </p>

                                                </div> <!-- end summernote-->
                                            </div> <!-- end reply-box -->
                                        </div> <!-- end media-body -->
                                    </div> <!-- end medi-->

                                    <div class="text-right">
                                        <button type="button" class="btn btn-primary btn-rounded width-sm">Send</button>
                                    </div>

                                </div>
                                <!-- end inbox-rightbar-->

                                <div class="clearfix"></div>
                            </div>

                            <!-- end card -->
                        </div> <!-- end Col -->

                    </div><!-- End row -->


                </div> <!-- container-fluid -->

            </div> <!-- content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!--Summernote js-->
    <script src="assets/libs/summernote/summernote-bs4.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
    

    <script>
        $(document).ready(function(){
            $('.summernote').summernote({
                height: 230,                 // set editor height
                minHeight: null,             // set minimum height of editor
                maxHeight: null,             // set maximum height of editor
                focus: false                 // set focus to editable area after initializing summernote
            });
        });
    </script>

</body>

</html>