UPadate Profile

- Allow 

BILLING PROFILE
Add and EDit
Table - [Vendor Code Masters]
He can only edit Address1, Addres2 and city

========---------------------------------------

Allow to edit email and phone number - 
Vendor Email Contact Profile
Vendor Voice Contact Profile

On Edit email and phone number address we have to keep in temp table post Review confirmation LF will update in to actual masters

INReview- Column - false



----------------------------------------------------------------------

Vendor Sign Up/UserInfo 
Add-PAN
Pan,Registered EmailId
OTP->Verify 
Password

PAN,Emaili->api-> verofication email-> and set the password. 

Check in the following table [Vendor Email Contact Profile] if not existing then don't allow create


-------------------------------------------------------------------------


PO Listing 
VendorCode-

----------------------------------------------------------

[Vendor Email Contact Profile]- This table data comes from outside
Vendor CIN Profile
Vendor Bank Profile
Vendor Code Masters
